<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:rgb(173, 173, 173)">
        

        <br><h2 id='predict_text'>{{ prediction_text }}<h2>
    </div>
    <br>



    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

        html
        {
            height: 100%;
        }
        body {
            background-image: linear-gradient(to right,  #c33764,#1d2671);
            text-align: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #predict_text
        {
            color:rgb(175, 230, 230);
        }

    </style>
</body>

</html>